<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Cornaredo</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #1e1e1e;
            color: #dcdcdc;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            /*align-items: center;*/
            padding-left: 150px;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #61dafb;
            /*text-align: center;*/
        }
        p {
            color: #9cdcfe;
        }
        a {
            color: #ce9178;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #6a9955;
        }
    </style>
</head>
<body>
<h1>Cornaredo Coding</h1>
<p>Benvenuti e benvenute! <br> Stiamo perfezionando questo sito per voi, tornate a trovarci.</p>
<!--<p>Per scriverci: <a href="mailto:info@cornaredocoding.it">info@cornaredocoding.it</a></p>-->


<footer>
    Made with ❤ in Cornaredo, Milan, Italy
</footer>
</body>
</html>
